# vignesh3siva

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listingapp/activity/: DetailScreen.kt  MainActivity.kt
app/src/main/java/com/example/listingapp/activity/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/listingapp/adapter/: RandomUserAdapter.kt  RandomUserAdapterPaging.java
app/src/main/java/com/example/listingapp/app/: App.java
app/src/main/java/com/example/listingapp/appconfig/: AppConstant.java
app/src/main/java/com/example/listingapp/networkcalls/: NetworkActivityWorker.kt
app/src/main/java/com/example/listingapp/roomDB/: RoomDB.java
app/src/main/java/com/example/listingapp/roomDB/DAO/: RandomUserDAO.java  WeatherDataDAO.java
app/src/main/java/com/example/listingapp/roomDB/model/: RandomUserModel.java  WeatherDataModel.java
app/src/main/java/com/example/listingapp/viewmodel/: RandomUserVM.java  RandomUserViewModel.kt
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  activity_splash_screen.xml  custom_header.xml  random_user_adapter_sin.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
