<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailScreen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/custom_header" android:id="@+id/header"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/index"
                android:layout_margin="10dp"
                android:id="@+id/img_profile_image"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight=".5"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/txt_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="USERNAME:"
                    android:textSize="16dp"
                    android:id="@+id/lb_username"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="USERNAME:"
                    android:textSize="16dp"
                    android:id="@+id/txt_username"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="PHONE:"
                    android:textSize="16dp"
                    android:id="@+id/lb_phone"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Phone:"
                    android:textSize="16dp"
                    android:id="@+id/txt_phone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="GENDER:"
                    android:textSize="16dp"
                    android:id="@+id/lb_gender"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="GENDER:"
                    android:textSize="16dp"
                    android:id="@+id/txt_gender"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Country:"
                    android:textSize="16dp"
                    android:id="@+id/lb_country"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Phone:"
                    android:textSize="16dp"
                    android:id="@+id/txt_country"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="HUMIDITY:"
                    android:textSize="16dp"
                    android:id="@+id/lb_humidity"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Phone:"
                    android:textSize="16dp"
                    android:id="@+id/txt_humidity"/>
            </LinearLayout>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="WIND SPEED:"
                    android:textSize="16dp"
                    android:id="@+id/lb_speed"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:padding="10dp"
                    android:gravity="left"
                    android:text="Phone:"
                    android:textSize="16dp"
                    android:id="@+id/txt_speed"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
</layout>