<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/custom_header" />

    <RelativeLayout
        android:id="@+id/lt_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:id="@+id/cv_search_bar"
            android:backgroundTint="@color/paleGray"
            android:padding="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_baseline_search_24"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:id="@+id/ed_search"
                    android:backgroundTint="@color/paleGray"
                    android:hint="Search..." />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv_search_bar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />



    </RelativeLayout>

</RelativeLayout>
</layout>